<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="C:\Users\pooja\Downloads\shaliniwebdesign\logo1.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>FOOD OF YOUR CHOICE. </p>
        <p>Fewer orabs,Fresh Products,Delicious Recipe.. </p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img1.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">We’re in the business of good food, and have been for years.
                     Here are the reasons that we’re excited to partner with you, and know that we can offer
                     you the best catering services available.We are flexible and can provide any meal you like.
                    We have excellent relationships with local vendors and food suppliers,
                     so if you would like something not available in our repertoire, we can get it for you.
                     We value communication. You will be assigned a personal organizer for the duration of the planning
                     and execution of the event, dedicated to taking your preferences into consideration for an event that perfectly 
                     reflects you and your organization.
                    </p>
            </div>
            <div class="box">
                <img src="img2.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">We value communication. You will be assigned a personal organizer for the duration of the planning 
                    and execution of the event, dedicated to taking your preferences into consideration for an event that perfectly
                     reflects you and your organization. food in bulk from has high-quality products, and shopping there keeps us 
                     from making impulse purchases. </p>
            </div>
            <div class="box">
                <img src="img3.jpeg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Having an online presence makes you “sparkling visible” to clients who’d otherwise never see an ad or hear about
                     your business,and who would probably never come knocking on your restaurant door. So there goes your foot traffic.. “Can’t we just be online without online ordering?”
                      Well yes, yes you can. But then you’d be missing out on this huge cash-cow opportunity.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="client1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="client2.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="client3.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="client4.png" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>